[bot]

# telegram bot token
token = 1111111111:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

# telegram users id that is allowed to interact with the bot
allowed_user_ids = 111111, 222222

# inpx catalogs
inpx_files = 
    "/path/to/library/catalog.inpx",
    "/path/to/another/library.inpx"
