[bot]

# telegram bot token
token = 1111111111:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# telegram users id that is allowed to interact with the bot
allowed_user_ids = 111111, 222222

# inpx catalogs
inpx_files = 
    "/path/to/library/catalog.inpx",
    "/path/to/another/library.inpx"

max_match_collect = 9999
max_match_display = 9999
check_confirm_threshold = 20
telegram_max_message_len = 4096
max_caption_len = 3100
search_results_message_delay_seconds = 2.0
